* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    min-height: 100vh; 
    background-color: hwb(0 65% 34%);
    background-image: url("DashBoard-Background.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    animation: fadeIn 1s ease-in-out;
}

header {
    background-color: #002d62;
    padding: 15px 30px;
    color: white;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    font-size: 22px;
    font-weight: bold;
    padding-left: 30%;
}

.logout-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.logout-btn:hover {
    background-color: #0056b3;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    margin: 20px 0;
    color: #002d62;
    padding-bottom: 30px;
}

.welcome-section h2 {
    font-size: 26px;
    font-weight: bold;
}

/* Card Section */
.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background: linear-gradient(to bottom, #4facfe, #00f2fe);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 220px;
    height: 250px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.a{
    text-decoration: none;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.icon-container {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
