/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    min-height: 100vh; 
    background-color: hwb(0 65% 34%);
    background-image: url("Students-Details-BackGround.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    animation: fadeIn 1s ease-in-out;
}

header {
    background-color: #002d62;
    padding: 15px 30px;
    color: white;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 22px;
    font-weight: bold;
    padding-left: 40%;
}

.exit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.exit-btn:hover {
    background-color: #0056b3;
}

main{
    padding-top: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #18d1e98e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
}

/* Step Styles */
.step {
    margin-bottom: 15px;
}

.step-header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #2c2c3a;
    border: 1px solid #444;
    width: 100%;
    color: rgb(248, 77, 14);
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.step-header:hover {
    background-color: #3a3a4e;
}

.arrow {
    font-size: 1.2rem;
    color: #bbb;
    transition: transform 0.3s ease;
}

/* Content Styles */
.step-content {
    max-height: 0;
    overflow: hidden;
    background-color: #333344;
    margin-top: 5px;
    padding: 0 15px;
    transition: max-height 0.3s ease;
    border-left: 3px solid #444;
    border-radius: 5px 5px 10px 10px;
}

.lecture {
    margin-top: 10px;
}

.lecture-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    color: #ccc;
}

a{
    text-decoration: none;
    color: #ccc;
}

.lecture-header a:hover {
    color: #ff6b6b;
}

/* Active State */
.step-header.active .arrow,
.lecture-header.active .arrow {
    transform: rotate(180deg);
}

.step-header.active + .step-content {
    max-height: 500px;
    padding: 10px 15px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

