*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    animation: fadeIn 1s ease-in-out;
}

/* section {
    display: none;  
} */

header {
    background-color: #002d62;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    width: 100%;
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.exit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.exit-btn:hover {
    background-color: #0056b3;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #d4dadd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    padding-top: 80px;
}

/*    Students count    */

.total-students-count {
    font-weight: bold;
    font-size: 18px;
    position: fixed;
    left: 4%;
    top: 14%;
}

/* Add Students button  */

.add-student button {
    font-size: 1rem;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    right: 25px;
}

.add-student button:hover {
    background-color: #218838;
}


/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #2c3e50;
    color: #fff;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #a3a1a1;
}

th {
    font-weight: bold;
    font-size: 1.1rem;
}

td {
    font-size: 1rem;
}

tbody tr:hover {
    background-color: #b7b8bb;
    cursor: pointer;
}

/* ADD Students Card */
.add-student-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #0056b3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(1, 1, 1, 1);
    z-index: 1000;
    display: none;
}

.add-student-card h2 {
    margin: 0 0 10px;
    color: #333;
    text-align: center;
}

.add-student-card input,
.add-student-card select,
.add-student-card button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.add-student-card .cancel-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
}

.add-student-card .cancel-btn:hover{
    background-color: #c0392b;
}

.add-student-card #save-add-btn {
    background-color: green;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    float: right;
}

.add-student-card #save-add-btn:hover{
    background-color: rgb(9, 94, 9);
}

/* Update Column Styles */
.update-btn{
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.update-btn:hover {
    transform: scale(1.2);
    transition: all 0.2s ease;
}

/* Delete Column Styles */
.delete-btn {
    font-size: 1.2rem;
    color: #e74c3c;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.delete-btn:hover {
    color: #c0392b;
    transform: scale(1.2);
    transition: all 0.3s ease;
}

/* Upadte Card Styles */
.update-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #0056b3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(1, 1, 1, 1);
    z-index: 1000;
    display: none; /* Ensure the card is hidden by default */
}

.update-card h2 {
    margin: 0 0 10px;
    color: #333;
    text-align: center;
}

.update-card label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #444;
}

.update-card input, .update-card select, .update-card button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.update-card button {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

.update-card button:hover {
    background-color: #1abc9c;
}

.update-card button.cancel-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
}

.update-card button.cancel-btn:hover {
    background-color: #c0392b;
}

.error-message {
    display: block;
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}

.delete-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 2px solid #941b0d;
    box-shadow: 0 4px 8px rgba(1, 1, 1, 1);
    border-radius: 8px;
    z-index: 1000;
    text-align: center;
    width: 300px;
}

.delete-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.delete-card button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.delete-card button.yes-btn {
    background-color: #e74c3c;
    color: #fff;
}

.delete-card button.no-btn {
    background-color: #536668;
    color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
