/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    min-height: 100vh;
    background-color: #f4f4f4;
    background-image: url("../images/Exam-Hall-BG.jpeg"); /* Ensure correct path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation: fadeIn 1s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header */
header {
    background-color: #002d62;
    padding: 15px 30px;
    color: white;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Title Alignment */
header h1 {
    font-size: 24px;
    font-weight: bold;
    flex-grow: 1;
}

/* Exit Button */
.exit-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease-in-out;
}

.exit-btn:hover {
    background-color: #cc0000;
}

/* Main Content */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

/* Table Styling */
table {
    width: 75%;
    border-collapse: collapse;
    background: linear-gradient(135deg, #4c6ef5, #8e54e9); /* Gradient effect */
    color: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    animation: slideUp 1s ease-in-out;
}

/* Slide-up animation for table */
@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

th, td {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 15px;
    text-align: center;
}

th {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

td {
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    transition: background 0.3s ease-in-out;
}

/* Row hover effect */
tr:hover td {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.02);
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        width: 90%;
    }

    th, td {
        padding: 10px;
    }
}
