/* Basic reset or margin/padding adjustments if needed */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    min-height: 100vh; 
}

header {
    padding: 15px 30px;
    color: white;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
header h1 {
    font-size: 22px;
    font-weight: bold;
    padding-left: 40%;
}

.exit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.exit-btn:hover {
    background-color: #0056b3;
}

/* Heading styles */
h1, h2 {
    text-align: center;
    margin: 5px 0;
}

/* Table styling (applies to all tables unless overridden) */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #000;
    padding: 6px;
    text-align: center;
}

/* Info table styling (top row for date, session, hall no) */
.info-table td {
    border: none;          /* No borders for the info table */
    text-align: left;      /* Left-align text */
    padding: 2px 5px;
}

/* Main seating table for seat arrangement */
.main-table thead th {
    background-color: #f0f0f0;  /* Optional: add a light background to header cells */
    font-weight: bold;
}

/* Vertical center and bold style if needed for merged cells */
.vertical-center {
    vertical-align: middle;
}
.bold {
    font-weight: bold;
}

/* Footer table styling (signature area) */
.footer-table td {
    border: none; /* No borders for footer table */
    padding: 5px;
    text-align: left; /* Align text to left for labels */
}

/* Right-align utility class */
.right-align {
    text-align: right;
}
/* Add Print Button */
.print-btn {
    display: block;
    margin: 10px auto;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.2s ease, background-color 0.3s;
}

.print-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.table-container {
    display: none;
}
.table-container.active {
    display: block;
}
.pagination {
    text-align: center;
    margin-top: 20px;
}
.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
}

@page {
    size: A4 portrait; /* Ensures the print format is vertical */
    margin: 10mm; /* Adjust margins as needed */
}

@media print {
    .print-btn, .exit-btn, .header-container, .prebtn, .nextbtn, .Gender-Show {
        display: none; /* Hide buttons when printing */
    }
    html, body {
        height: 100%;
        width: 100%;
    }
    body {
        font-family: Arial, sans-serif;
    }

    h1, h2 {
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    .right-align {
        text-align: right;
    }

    .bold {
        font-weight: bold;
    }
}