* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
    min-height: 100vh; 
    background-color: hwb(0 65% 34%);
    background-image: url("Seating-Allocation-BackGroung.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    animation: fadeIn 1s ease-in-out;
}

header {
    background-color: #002d62;
    padding: 15px 30px;
    color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 22px;
    font-weight: bold;
    padding-left: 30%;
    text-align: center;
}

.exit-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.exit-btn:hover {
    background-color: #0056b3;
}

main {
    padding: 20px;
}

input{
    cursor: pointer;
}

.inputs {
    padding-top: 3%;
    margin: 20px 0;
    text-align: center;
}

.inputs .label{
    font-size: 22px;
    color: rgb(14, 0, 0);
}

.input-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 130px;
    flex-wrap: wrap;
    padding: 20px;
}

.department-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    width: 220px;
    height: 250px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.department-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.department-card label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.input-2 input{
    border: none;
    border-radius: 20px;
    transition: .3s;
}

.input-2 input:hover{
    transform: translateY(-5px);
}

.input-2, .input-3 {
    margin: 20px auto;
    width: fit-content;
}

input[type="date"], input[type="radio"] {
    margin: 10px;
    padding: 5px;
    font-size: 16px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.btn{
    display: flex;
    justify-content: center;
}

.Allocate-btn {
    margin-top: 30px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Allocate-btn:hover {
    background-color: #218838;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}