<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT - Students Details</title>
    <link rel="shortcut icon" href="../images/AdhiLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="../Styles/Datas.css">
</head>
<body>
    <section class="CSE-I">
        <header>
            <div class="header-container">
                <h1>INFORMATION TECHNOLOGY II-YEAR STUDENTS DETAILS</h1>
                <a href="../data-modification.html"><button class="exit-btn">Exit</button></a>
            </div>
        </header>
        <main>
            <div class="total-students">
                <p class="total-students-count">Total Students : <span id="total-students-count">0</span></p>
            </div>

            <div class="add-student">
                <button id="add-student-btn">ADD Student</button>
            </div>
            
            <div class="container"> 
                <table>
                    <thead>
                        <tr>
                            <th>SI.No</th>
                            <th>Register Number</th>
                            <th>Department</th>
                            <th>Gender</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="student-table"></tbody>
                </table>
            </div>


             <!-- Add Student Card -->
             <div id="add-student-card" class="add-student-card">
                <h2>Add Student</h2>
                
                <label for="register-number">Register Number:</label>
                <input type="text" id="register-number" required />
                <span id="error-message" class="error-message"></span> <!-- Error message -->

                <label for="gender">Gender:</label>
                <select id="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>

                <button id="cancel-add-btn" class="cancel-btn">Cancel</button>
                <button id="save-add-btn">Save</button>
            </div>
    
            <!-- Update Card -->
            <div id="update-card-II" class="update-card">
                <h2>Update Details</h2>
                <label for="register-number">Register Number:</label>
                <input type="text" id="register-number-II" />
                <span id="error-message-I" class="error-message"></span> <!-- Error message -->
            
                <label for="gender">Gender:</label>
                <select id="gender-II">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            
                <button id="cancel-btn-II" class="cancel-btn">Cancel</button>
                <button id="save-btn-II">Save</button>
            </div>        
    
            <!-- Delete Card -->
            <div id="delete-card-II" class="delete-card">
                <p>Do you want to delete this?</p>
                <button id="yes-btn-II" class="yes-btn">YES</button>
                <button id="no-btn-II" class="no-btn">NO</button>
            </div>
            
        </main>
    </section>

    <script src="../Scripts/update-it-II.js"></script>
    <script src="../Scripts/addStudent-it-II.js"></script>
</body>
</html>
