<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="images/AdhiLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles/dashboard.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>ADHI COLLEGE OF ENGINEERING & TECHNOLOGY</h1>
            <a href="login.html"><button class="logout-btn">Logout</button></a>
        </div>
    </header>
    <main>
        <section class="welcome-section">
            <h2>Welcome, ADMIN!</h2>
        </section>
        <section class="card-container">
            <a href="Seat-Allocate.html" class="a">
                <div class="card">
                    <div class="icon-container">
                        <img src="images/Seating-image.png" alt="Allocate Seats">
                    </div>
                    <h3>Allocate Seats</h3>
                    <p>Assign seats to students based on preferences and availability.</p>
                </div>
            </a>

            <a href="Hall-Datas.html" class="a">
                <div class="card">
                    <div class="icon-container">
                        <img src="images/Teachers-Allocation.jpg" alt="Staff Allocation">
                    </div>
                    <h3>Exam Hall Details</h3>
                    <p>Avalable Exam Halls for Allocation</p>
                </div>
            </a>

            <a href="data-modification.html" class="a">
                <div class="card">
                    <div class="icon-container">
                        <img src="images/Data-Management.jpg" alt="Update Preferences">
                    </div>
                    <h3>Data Managing</h3>
                    <p>Update and Delete the Students Datas</p>
                </div>
            </a>
            
            <a href="Output.html" class="a">
                <div class="card">
                    <div class="icon-container">
                        <img src="images/Setting-image.png" alt="Generate Reports">
                    </div>
                    <h3>Generate Reports</h3>
                    <p>Print reports for seat allocation summaries.</p>
                </div>
            </a>
            
        </section>
    </main>
</body>
</html>
