<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Details</title>
    <link rel="shortcut icon" href="images/AdhiLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles/data-modification.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>STUDENTS DETAILS</h1>
            <a href="../dashboard.html"><button class="exit-btn">Exit</button></a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="step">
                <button class="step-header">
                    Computer Science Engineering
                    <span class="arrow">▼</span>
                </button>
                <div class="step-content">
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/CSE-I-Datas.html">CSE I-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/CSE-II-Datas.html">CSE II-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/CSE-III-Datas.html">CSE III-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/CSE-IV-Datas.html">CSE IV-YEAR Students Details</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="step">
                <button class="step-header">
                    Information Technology
                    <span class="arrow">▼</span>
                </button>
                <div class="step-content">
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/IT-I-Datas.html">IT I-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/IT-II-Datas.html">IT II-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/IT-III-Datas.html">IT III-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/IT-IV-Datas.html">IT IV-YEAR Students Details</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="step">
                <button class="step-header">
                    Artificial Intelligence and Data Science
                    <span class="arrow">▼</span>
                </button>
                <div class="step-content">
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/AIDS-I-Datas.html">AI & DS I-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/AIDS-II-Datas.html">AI & DS II-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/AIDS-III-Datas.html">AI & DS III-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/AIDS-IV-Datas.html">AI & DS IV-YEAR Students Details</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="step">
                <button class="step-header">
                    Electrical and Electronics Engineering
                    <span class="arrow">▼</span>
                </button>
                <div class="step-content">
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/EEE-I-Datas.html">EEE I-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/EEE-II-Datas.html">EEE II-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/EEE-III-Datas.html">EEE III-YEAR Students Details</a>
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/EEE-IV-Datas.html">EEE IV-YEAR Students Details</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="step">
                <button class="step-header">
                    Electronics and Communication Engineering
                    <span class="arrow">▼</span>
                </button>
                <div class="step-content">
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/ECE-I-Datas.html">ECE I-YEAR Students Details</a> 
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/ECE-II-Datas.html">ECE II-YEAR Students Details</a> 
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/ECE-III-Datas.html">ECE III-YEAR Students Details</a> 
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/ECE-IV-Datas.html">ECE IV-YEAR Students Details</a> 
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="step">
                <button class="step-header">
                    Mechanical Engineering
                    <span class="arrow">▼</span>
                </button>
                <div class="step-content">
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/MECH-I-Datas.html">MECH I-YEAR Students Details</a> 
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/MECH-II-Datas.html">MECH II-YEAR Students Details</a> 
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/MECH-III-Datas.html">MECH III-YEAR Students Details</a> 
                        </div>
                    </div>
                    <div class="lecture">
                        <div class="lecture-header">
                            <a href="./Datas/MECH-IV-Datas.html">MECH IV-YEAR Students Details</a> 
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </main>
    
    <script src="Scripts/data-modification.js"></script>
</body>
</html>
