<form onsubmit="sendResetLink(event)">
    <h3>Forgot Password</h3>
    <input type="email" placeholder="Enter your email" id="email" required />
    <button type="submit">Send Reset Link</button>
  </form>
  
  <script>
    async function sendResetLink(event) {
      event.preventDefault();
      const email = document.getElementById("email").value;
  
      const response = await fetch("http://localhost:5000/forgot-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email }),
      });
  
      const data = await response.json();
      alert(data.message);
    }
  </script>
  