<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Details</title>
    <link rel="shortcut icon" href="images/AdhiLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles/Hall-datas.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>EXAM HALL DETAILS</h1>
            <a href="../dashboard.html"><button class="exit-btn">Exit</button></a>
        </div>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Main Block</th>
                    <th>Tables</th>
                    <th>ECE Block</th>
                    <th>Tables</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MB 001</td>
                    <td>25</td>
                    <td>ECE 101</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 002</td>
                    <td>25</td>
                    <td>ECE 102</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 003</td>
                    <td>25</td>
                    <td>ECE 103</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 101</td>
                    <td>25</td>
                    <td>ECE 301</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 102</td>
                    <td>25</td>
                    <td>ECE 302</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 103</td>
                    <td>25</td>
                    <td>ECE 303</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 104</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 201</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 202</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 203</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 301</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 302</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 303</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 304a</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>MB 304b</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
