<form onsubmit="resetPassword(event)">
    <h3>Reset Password</h3>
    <input type="password" placeholder="New Password" id="newPassword" required />
    <button type="submit">Reset Password</button>
  </form>
  
  <script>
    async function resetPassword(event) {
      event.preventDefault();
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");
      const newPassword = document.getElementById("newPassword").value;
  
      const response = await fetch("http://localhost:5000/reset-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ token, newPassword }),
      });
  
      const data = await response.json();
      alert(data.message);
      if (response.ok) {
        window.location.href = "login.html"; // Redirect to login
      }
    }
  </script>
  